<!doctype html>
<html>
<head>
  <title>Landonrs - customer</title>
  <script>
    function addAndSaveCustomer(){
      var aName = document.getElementById("name_input").value;
      var anAge = document.getElementById("age_input").value * 1;
      var anInseam = document.getElementById("inseam_input").value * 1;

      var aClothingCustomer = {
        "name": aName,
        "age": anAge,
        "inseam": anInseam
      }
      var allCustomers = null;
      var storedCustomersString = localStorage["all_customers"];
      if(storedCustomersString == null){
        allCustomers = [];
      }
      else{
        allCustomers = JSON.parse(storedCustomersString);
      }
      allCustomers.push(aClothingCustomer);
      var allCustomersString = JSON.stringify(allCustomers);
      localStorage["all_customers"] = allCustomersString;
      showAllCustomers();

      document.getElementById("name_input").value = null;
      document.getElementById("age_input").value = null;
      document.getElementById("inseam_input").value = null;
    }

    function showAllCustomers(){
      var storedCustomersString = localStorage["all_customers"];
      if(storedCustomersString != null){
        var allCustomers = JSON.parse(storedCustomersString);
        var customerDisplayer = document.getElementById("all_customers_display");
        customerDisplayer.innerHTML = null;
        var numberOfcustomers = allCustomers.length;
        for(var i = 0; i < numberOfcustomers; i++){
          var aCustomer = allCustomers[i];
          customerDisplayer.innerHTML += "<hr><p>Customer: " + aCustomer['name'] + "</p>" +
                                         "<p>Age: " + aCustomer['age'] + "</p>" +
                                         "<p>Inseam: " + aCustomer['inseam'] + "</p>";
        }
      }
    }

  </script>

  <style>
    body{
      background-color: lightgray;
    }
    input{
      height: 25px;
      width: 200px;
      border:none;
      border-radius: 5px;
      text-indent: 5px;
      box-shadow: 0px 0px 5px #666666 inset;
    }
    input:focus{
      outline: none;
    }
    #customer_entry_area{
      width:500px;
      padding-left: 5px;
      border:none;
      border-radius: 5px;
      text-indent: 5px;
      box-shadow: 0px 0px 5px #666666 inset;
      padding: 10px;
    }
    textarea{
      margin-top: 10px;
      border:none;
      border-radius: 5px;
      box-shadow: 0px 0px 5px #666666 inset;
      width:90%;
      height: 150px;
      text-indent: 5px;
    }
    img{
      margin-top: 5px;
      margin-bottom: 5px;
      border:none;
      border-radius: 5px;
      box-shadow: 0px 0px 5px #666666 inset;
    }
  </style>
</head>

<body onload="showAllCustomers()">
	<section id="customer_entry_area">
    <h1>Our Clothing Customers</h1>
    <input id="name_input" placeholder="Name">
    <input id="age_input" placeholder="Age">
    <input id="inseam_input" placeholder="Inseam">
    <br>
    <img src="add_customer.png" onclick="addAndSaveCustomer()"></img>
  </section>
  <section id="all_customers_display"></section>
</body>
</html>