<!doctype html>
<html>
<head>
  <title>Landonrs - Group Loop</title>
  <script>
    function saveNote(){
      var currentDatetime = new Date();
      var aNoteDescription = document.getElementById("description_input");
      var aNoteText = document.getElementById("note_editor");
      var aCompleteNote = currentDatetime.toLocaleString() + "--" + aNoteDescription.value;

      aCompleteNote += "<p>" + aNoteText.value + "</p>";

      var storedNotesString = localStorage.getItem("all_notes");
      var all_notes = JSON.parse(storedNotesString);
      if(all_notes == null){
        all_notes = []
      }
      all_notes.push(aCompleteNote);
      var allNotesString = JSON.stringify(all_notes);
      localStorage.setItem("all_notes", allNotesString);
      showAllNotes();
      aNoteDescription.value = null;
      aNoteText.value = null;
    }

    function showAllNotes(){
      var storedNotesString = localStorage.getItem("all_notes");
      var allNotes = JSON.parse(storedNotesString);
      if(allNotes != null){
        var noteDisplayer = document.getElementById("all_notes_display");
        noteDisplayer.innerHTML = null;
        var numberOfNotes = allNotes.length;
        for(var i = 0; i < numberOfNotes; i++){
          var aNote = allNotes[i];
          noteDisplayer.innerHTML += "<hr><p>" + aNote + "</p>";
        }
      }
    }

  </script>

  <style>
    body{
      background-color: lightgray;
    }
    input{
      height: 25px;
      width: 200px;
      border:none;
      border-radius: 5px;
      text-indent: 5px;
      box-shadow: 0px 0px 5px #666666 inset;
    }
    input:focus{
      outline: none;
    }
    #note_entry_area{
      width:500px;
      padding-left: 5px;
      border:none;
      border-radius: 5px;
      text-indent: 5px;
      box-shadow: 0px 0px 5px #666666 inset;
      padding: 10px;
    }
    textarea{
      margin-top: 10px;
      border:none;
      border-radius: 5px;
      box-shadow: 0px 0px 5px #666666 inset;
      width:90%;
      height: 150px;
      text-indent: 5px;
      resize: none;
      overflow: scroll;
    }
  </style>
</head>

<body onload="showAllNotes()">
	<section id="note_entry_area">
    <h1>Note It!</h1>
    Description: <input id="description_input">
    <textarea id="note_editor" placeholder="Note it down. Don't forget."></textarea>
    <button onclick="saveNote()">Save</button>
  </section>
  <section id="all_notes_display"></section>
</body>
</html>